<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jonly.warcardgame.MainActivity"
    android:id="@+id/main_layout">

    <ImageView
        android:id="@+id/card1"
        android:layout_width="73dp"
        android:layout_height="95dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:text="Card 1"
        android:padding="2dp"
        android:onClick="selectCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="73dp"
        android:layout_height="95dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Card 2"
        android:padding="2dp"
        android:onClick="selectCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card3"
        app:layout_constraintStart_toEndOf="@+id/card1" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="73dp"
        android:layout_height="95dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:text="Card 3"
        android:padding="2dp"
        android:onClick="selectCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Scoreboard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_background"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_label"
        android:background="@color/colorBlack"/>

    <TextView
        android:id="@+id/score_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorTeal"
        app:layout_constraintStart_toStartOf="@+id/score_background"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorRed"
        app:layout_constraintEnd_toEndOf="@+id/score_background"
        app:layout_constraintStart_toEndOf="@+id/score_left"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
